# model-comparator

./: .gitignore  README.md  build.gradle  docker-compose.yaml  ecommerce.ecore  ecommerce_gpt_coarse.ecore  settings.gradle  unusedCode.java
docs/: api_diagram.puml  class-diagram.puml  class_diagram_flask_service.puml  class_diagram_syntactic_comparator.puml  component_diagram.puml  deployment_diagram.puml  sequence_diagram.puml  sequence_diagram_emfatic_comparison.puml  sequence_diagram_uml_comparison.puml  use_case_sytem_2.puml  usecase.puml
driver/: Dockerfile  adapter.py  app.py  requirements.txt
examples/: requirements.txt
examples/example_1/: main.py
examples/example_2/: config.json  main.py
examples/example_3/: main.py
functional-tests/: .gitignore  api_tests.py  config.json  config_digest_aggregate_false.json  config_digest_aggregate_true.json  config_hashing_0.95_aggregate_false.json  constants.py  evaluation_results.csv  evaluation_results_digest_aggregate_false.csv  evaluation_results_digest_aggregate_true.csv  evaluation_results_hashing_0.95_aggregate_false.csv  evaluation_results_hashing_0.95_aggregate_true.csv  evaluation_ui.py  main.py  report.py  requirements.txt  utils.py  visualize_results.py
functional-tests/case_study/: ecommerce-modisco-flat-without-errors.ecore  ecommerce.ecore
functional-tests/modelset/: adapter_ftests.py  migrate.py
functional-tests/test_data/: jmotiff_base.emf  jmotiff_predicted.emf  sample_ecore_model_base.ecore  sample_ecore_model_base.emf  sample_ecore_model_predicted.ecore  sample_ecore_model_predicted.emf  sample_uml_model.uml  sample_uml_model_base.ecore
nlp-evaluator/: Dockerfile  app.py  config.py  main.py  requirements.txt  visualizations.py
semantic-comparator/: Dockerfile  requirements.txt
semantic-comparator/app/: app.py
syntactic-comparator/: Dockerfile  build.gradle  config.json  ground_truth_model.emf  predicted_model.emf
usage/: .gitignore  adapter.py  btopenlinkjavacoremodel.ecore  constants.py  dashboard.py  main.py  model-analysis-consolidated.csv  requirements.txt  visualizations.py
usage/resources/: bt_openlink.ecore  bt_openlink.emf  btopenlinkjavacoremodel.emf
user-interface/: Dockerfile  adapter.py  adapter_ftests.py  api_tests.py  constants.py  evaluation_results.csv  main.py  report.py  requirements.txt  utils.py
user-interface/.streamlit/: config.toml
user-interface/samples/: jmotiff_base.ecore  jmotiff_predicted.ecore  sample_ecore_model_base.emf  (+3 more)
yamtl-comparator/: Dockerfile  build.gradle
yamtl-comparator/gradle/wrapper/: gradle-wrapper.properties
yamtl-comparator/src/main/java/com/mdre/evaluation/: App.java  Compare.java  EcoreToEmfaticService.java  EmfaticToEcoreModelService.java  EvaluateClasses.java  Uml2Ecore.java
yamtl-comparator/src/main/java/com/mdre/evaluation/Utils/: FileUtils.java  ModelComparisonUtils.java
yamtl-comparator/src/main/java/com/mdre/evaluation/config/: Constants.java
yamtl-comparator/src/main/java/com/mdre/evaluation/controller/: EcoreToEmfaticController.java  EmfaticToEcoreController.java  HeartbeatController.java  ModelComparisonController.java
yamtl-comparator/src/main/java/com/mdre/evaluation/dtos/: HashingConfigurationDTO.java  MatchedClassesDTO.java  MatchedEAttributesDTO.java  MatchedEEnumsDTO.java  MatchedEOperationsDTO.java  MatchedEReferencesDTO.java  MatchedElementsDTO.java  ModelComparisonConfigurationDTO.java  VenDiagramClassesDTO.java  VenDiagramEAttributesDTO.java  VenDiagramEEnumsDTO.java  VenDiagramEOperationsDTO.java  VenDiagramEReferencesDTO.java
yamtl-comparator/src/main/java/com/mdre/evaluation/schemas/: configuration.json
yamtl-comparator/src/main/java/com/mdre/evaluation/services/: EcoreToEmfaticService.java  EvaluateClasses.java  JsonSchemaValidatorService.java
yamtl-comparator/src/main/java/com/mdre/evaluation/services/modelComparisonService/: AbstractClassComparisonService.java  DigestService.java  HashingService.java  ModelComparisonHashService.java  ModelComparisonService.java  ModelElementsFetcher.java  ModelMutator.groovy  YamtlComparator.java  YamtlGroovy.groovy  YamtlModelComparisonService.java  YamtlService.java
yamtl-comparator/src/main/java/com/mdre/evaluation/utils/: FileUtils.java  JSONtoDTOMapper.java  ModelComparisonUtils.java  Tuple.java
yamtl-comparator/src/main/resources/: CD.ecore  Ecore.ecore  cd_model1.xmi  cd_model2.xmi  cd_output.emf  model_1.ecore  model_2.ecore
yamtl-comparator/src/main/resources/bt_openlink/mutant1/: expected_results.json
yamtl-comparator/src/main/resources/bt_openlink/mutant_1/: mutant_1.ecore
(+86 files in other folders)
