@namespace(uri="http:///rootmodel/ECommerceBackendmaster/com/metsoft/ecommerce.ecore", prefix="rootECommerceBackendmaster.com.metsoft.ecommerce")
package ecommerce;

class EcommerceApplication {
	!ordered op void main(!ordered String[*] args);
}

class EcommerceApplicationTests {
	!ordered op void contextLoads();
}

class CategoriesController {
	!ordered op void CategoriesController(!ordered CategoryRepository categoryRepository);
	!ordered op Category[*] getCategories();
	!ordered op RequestMapping getCategoryById(!ordered int ~id);
	!ordered op RequestMapping saveCategory(!ordered Category category);
	!ordered op RequestMapping updateCategory(!ordered Category category);
	!ordered op RequestMapping deleteCategory(!ordered Category category);
	!ordered ref CategoryRepository categoryRepository;
}

class OrdersController {
	!ordered op void OrdersController(!ordered OrderRepository orderRepository);
	!ordered op Order[*] getAll();
	!ordered ref OrderRepository orderRepository;
}

class ProductMutationResolver extends orgspringframeworkhttpResponseEntity  {
	!ordered op void ProductMutationResolver(!ordered ProductRepository productRepository);
	!ordered op Product saveProduct(!ordered Product product);
	!ordered op Product updateProduct(!ordered Product product);
	!ordered op String deleteProduct(!ordered int ~id);
	!ordered ref ProductRepository productRepository;
}

class ProductQueryResolver extends orgspringframeworkwebbindannotation {
	!ordered op void ProductQueryResolver(!ordered ProductRepository productRepository);
	!ordered op Product[*] getProducts();
	!ordered op Product getProductById(!ordered int ~id);
	!ordered ref ProductRepository productRepository;
}

abstract interface OrderRepository {
}

abstract interface ProductRepository {
}

abstract interface CategoryRepository {
}

class Order {
	!ordered attr int ~id;
	!ordered attr Date creationDate;
	!ordered ref Product[*] products;
}

class Product {
	!ordered attr int ~id;
	!ordered attr String productName;
	!ordered attr String description;
	!ordered attr double price;
	!ordered attr Date createDate;
	!ordered ref Category category;
	!ordered ref Order[*] orderItems;
}

class Category {
	!ordered attr int ~id;
	!ordered attr String categoryName;
	!ordered ref Product[*] products;
}

@external
abstract interface RequestMapping{
}
@external
abstract interface orgspringframeworkhttpResponseEntity {
}
@external
abstract interface orgspringframeworkwebbindannotation{
	
}