@"http://www.eclipse.org/uml2/2.0.0/UML"(originalName="root model")

@namespace(uri="http:///rootmodel/ECommerceBackendmaster/com/metsoft/ecommerce.ecore", prefix="rootmodel.ECommerceBackendmaster.com.metsoft.ecommerce")
package ecommerce;

class EcommerceApplication {
	!ordered op CommonJavadatatypes.~void main(!ordered externals.java.lang.String[*] args);
}

class EcommerceApplicationTests {
	!ordered op CommonJavadatatypes.~void contextLoads();
}

class CategoriesController {
	!ordered op void CategoriesController(!ordered repository.CategoryRepository categoryRepository);
	!ordered op model.Category[*] getCategories();
	!ordered op externals.RequestMapping getCategoryById(!ordered CommonJavadatatypes.int ~id);
	!ordered op externals.RequestMapping saveCategory(!ordered model.Category category);
	!ordered op externals.RequestMapping updateCategory(!ordered model.Category category);
	!ordered op externals.RequestMapping deleteCategory(!ordered model.Category category);
	!ordered ref repository.CategoryRepository categoryRepository;
}

class OrdersController {
	!ordered op void OrdersController(!ordered repository.OrderRepository orderRepository);
	!ordered op model.Order[*] getAll();
	!ordered ref repository.OrderRepository orderRepository;
}

class ProductMutationResolver extends externals.orgspringframeworkhttpResponseEntity {
	!ordered op void ProductMutationResolver(!ordered repository.ProductRepository productRepository);
	!ordered op model.Product saveProduct(!ordered model.Product product);
	!ordered op model.Product updateProduct(!ordered model.Product product);
	!ordered op externals.java.lang.String deleteProduct(!ordered CommonJavadatatypes.int ~id);
	!ordered ref repository.ProductRepository productRepository;
}

class ProductQueryResolver extends externals.orgspringframeworkwebbindannotation {
	!ordered op void ProductQueryResolver(!ordered repository.ProductRepository productRepository);
	!ordered op model.Product[*] getProducts();
	!ordered op externals.java.util.javautilOptionalcommetsoftecommercemodelProduct getProductById(!ordered CommonJavadatatypes.int ~id);
	!ordered ref repository.ProductRepository productRepository;
}

abstract interface OrderRepository {
}

abstract interface ProductRepository {
}

abstract interface CategoryRepository {
}

class Order {
	!ordered attr CommonJavadatatypes.int ~id;
	!ordered ref externals.java.util.Date creationDate;
	!ordered ref Product[*] products;
}

class Product {
	!ordered attr CommonJavadatatypes.int ~id;
	!ordered ref externals.java.lang.String productName;
	!ordered ref externals.java.lang.String description;
	!ordered attr CommonJavadatatypes.double price;
	!ordered ref externals.java.util.Date createDate;
	!ordered ref Category category;
	!ordered ref Order[*] orderItems;
}

class Category {
	!ordered attr CommonJavadatatypes.int ~id;
	!ordered ref externals.java.lang.String categoryName;
	!ordered ref Product[*] products;
}

