@namespace(uri="top", prefix="top")
package top;

package default {
	class root {
		val null[*] containedElements;
	}

}

package datatypes {
}

package java {
}

package io {
}

package io {
}

package tracee {
}

package binding {
}

package httpclient {
	class TraceeHttpClientDecorator {
		op void executeMethod();
		op void executeMethod();
		op void executeMethod();
		op void getState();
		op void setState();
		op void setStrictMode();
		op void isStrictMode();
		op void setTimeout();
		op void setHttpConnectionFactoryTimeout();
		op void setConnectionTimeout();
		op void getHost();
		op void getPort();
		op void getHostConfiguration();
		op void setHostConfiguration();
		op void getHttpConnectionManager();
		op void setHttpConnectionManager();
		op void getParams();
		op void setParams();
		attr null delegate;
		attr null backend;
		attr null transportSerialization;
		attr null profile;
	}

}

